<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_hinh"
        android:padding="10dp"
        android:layout_width="120dp"
        android:layout_height="120dp"/>
    <TextView
        android:id="@+id/tv_ten"
        android:layout_toRightOf="@id/iv_hinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="#FF00"
        android:text="Ten"/>
    <TextView
        android:id="@+id/tv_mota"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mo ta"
        android:textSize="22sp"
        android:textColor="#003CFF"
        android:layout_toRightOf="@id/iv_hinh"
        android:layout_below="@id/tv_ten"/>

</RelativeLayout>